{
  "name": "quamundo",
  "private": true,
  "dependencies": {
    "@babel/preset-typescript": "*",
    "@fortawesome/fontawesome-free": "*",
    "@rails/webpacker": "*",
    "activestorage": "*",
    "bootstrap": "*",
    "d3": "*",
    "jquery": "*",
    "ol": "*",
    "popper.js": "*",
    "rails-ujs": "*",
    "stimulus": "*",
    "typescript": "*",
    "webpack": "^4.0.0"
  },
  "devDependencies": {
    "@types/webpack-env": "*",
    "fork-ts-checker-webpack-plugin": "*",
    "webpack-dev-server": "*"
  }
}
